{
  "AzureAd": {
    "ClientId": "d0f76ec5-bdfa-49e8-9a63-a04181faa363",
    "Authority": "https://login.microsoftonline.com/TheodorRisagerDev.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://0e8f4dc7-35ea-4261-9d03-c3a313a7cc42",
    "Scopes": "api://0e8f4dc7-35ea-4261-9d03-c3a313a7cc42/access_as_user"
  }
}