{
  "ConnectionStrings": {
    "WeeklyReview": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Weekly Review;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
